<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>computer_controlled_machining</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <header>
        <nav>
            <ul>
            <li><a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/">Home</a></li>
            <li><a href="#">Final Project</a></li>
                <div class="dropdown">
                     <li><a href="#">Assignments</a></li>
                    <div class="dropdown-content">
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week1/principles_and_practice.html">Principles and practice</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week1/project_management.html">Project management</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week2/computer-aided-design.html">Computer aided design </a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week3/computer-controlled-cutting.html">Computer controlled cutting</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week1/project_management.html">Project management</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week2/computer-aided-design.html">Computer aided design </a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week4/electronics_production.html">Electronics production</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week5/3dweek.html"> 3D scanning and printing</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week6/electronics_design.html">Electronics design </a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week7/computer_controlled_machining.html">Computer controlled machining</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week8/embedded_programming.html">Embedded programming</a>
                        <a href="http://fabacademy.org/2020/labs/uae/students/meha-hashmi/week9/input_devices.html">Input devices</a>
                        <a href="http://fabacademy.org/2020/labs/uae/students/meha-hashmi/week10/applications_and_implications.html">Applications and Implications</a>
                        <a href="#">Output devices</a>
                        <a href="#">Molding and casting</a>
                        <a href="#">Networking and communication</a>
                        <a href="#">Interface and application programming</a>
                        <a href="#">Mechanical design</a>
                        <a href="#">Wild card week</a>
                        <a href="#">Invention, intellectual property and income</a>
                        <a href="#">Project development</a>
                        
                    </div>
                </div>
            </ul>
        </nav>
    </header>
    
<h1 id="week-7-computer-controlled-machining"><strong>Week 7: Computer Controlled Machining</strong></h1>
<p>This is the week where we are creating something <strong>BIG</strong>, and big to Neil is <strong>life size big</strong>.</p>
<h2 id="goals-of-the-week"><strong>Goals of the week</strong></h2>
<h3 id="group-assignment">Group assignment</h3>
<ul>
<li>Test runout, alignment, speeds, feeds, and toolpaths for your machine</li>
<li>Document your work (in a group or individually)</li>
</ul>
<h3 id="individual-project">Individual project</h3>
<ul>
<li>Make (design + mill + assemble) something big</li>
</ul>
<h3 id="learning-outcomes">Learning outcomes</h3>
<ul>
<li>Demonstrate 2D design development for CNC production</li>
<li>Describe workflows for CNC production</li>
</ul>
<hr />
<h4 id="my-personal-impression-of-this-week">My personal impression of this week:</h4>
<p>This week, I was equally excited and fearful for the work. The thought of creating something big was thrilling, the thought of designing it however was not as exciting for me.</p>
<p>Our very first introduction to the marvelous ShopBot CNC machine was during the winter camp, where we briefly learned about the machine. Last week, we were re-introduced to the machine, and learned how to operate it and how take exceptional safety precautions around this particular machine.</p>
<p><img src="pics/shopbot.jpg" /></p>
<hr />
<h4 id="designing">Designing</h4>
<p>Admittedly, designing is the most challenging part of this process for me. I went through <em>numerous</em> posts on Pinterest, Instagram and Fab academy documentations to find inspirations for the design I wanted to create.</p>
<p>And so with the time running and me not getting anywhere, I decided to start looking for tutorials and start designing, and perhaps if I am lucky enough the design would present itself to me!</p>
<p>I started by watching the <a href="https://www.youtube.com/watch?v=7riGolu7BpA">laptop stand tutorial</a> to understand more about creating parametric designs and joints in fusion, all the way to <a href="https://www.youtube.com/watch?v=E1JdhdI5hfU">MDF box design tutorial</a> for parametric finger joints, and <a href="https://www.youtube.com/watch?v=DHrP1MunhFw">flat pack furniture tutorial</a>.</p>
<p>While doing so, I decided to create a table with an open drawer. The design consists of 3 main parts, the legs, the “box” or drawer itself, and the curved top.</p>
<!-- pic of the sketch -->
<p>I wanted to try making the whole design as parametric as possible.</p>
<p><img src="pics/parameters.jpg" /></p>
<p>I took a top-down approach for designing the legs, starting by the base of the drawer and working down to the legs. As for the rest of the drawer, I used bottom-up approach, to create the sides and the top curved part.</p>
<p>and the final design looked something like this:</p>
<p><img src="pics/object.jpg" /> <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/6389f4fe630a4178b056a3fe3598e38e/embed?autospin=0.2&amp;autostart=1&amp;preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
<a href="https://sketchfab.com/3d-models/side-cabnite-attempt-2-v7-6389f4fe630a4178b056a3fe3598e38e?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Side Cabnite Attempt 2 V7</a> by <a href="https://sketchfab.com/maha.m.alhashimi?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">maha.m.alhashimi</a> on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
<p>After the rendering process:</p>
<p><img src="pics/rendered.jpg" /></p>
<p>I also needed an easy way to nest all my parts on the sheet, So I followed the <a href="https://github.com/tapnair/NESTER">Nester</a> <a href="https://www.youtube.com/watch?v=KCEwoHBlh5Y&amp;feature=youtu.be">tutorial</a> to install the add-in.</p>
<!-- sheet of wood with parts -->
<hr />
<h4 id="milling">Milling</h4>
<p>Before the cutting the design on the Shopbot, it is required to use the laser cutter to properly check the design for any mistakes before the actual milling.</p>
<p>The process of milling and assembly is halted temporarily due to the Covid-19 shutdown. I will try completing these steps as soon as access to the lab is granted again!</p>
<hr />
<h4 id="assembling">Assembling</h4>
<hr />
<h4 id="my-files">My files:</h4>
</body>
</html>
