<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maha_Alhashimi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Fab Academy<br />
						2020</h1>
						<p>Maha Al Hashimi</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/site/index.html" class="logo">Fab Lab UAE</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">About me!</a></li>
							<li><a href="elements.html">Final Project</a></li>
                            <li class="active"><a href="Agreement.html">Student Agreement</a></li>
						</ul>
						<!--<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
					</nav>


				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h2>Studnet Agreement</h2>
								</header>
<h3 id="the-fab-academy-is-responsible-for"><em>The Fab Academy is responsible for:</em></h3>
<ul>
<li>Teaching principles and practices of digital fabrication</li>
<li>Arranging lectures, recitations, meetings, and events for the class</li>
<li>Evaluating and providing feedback on student work</li>
<li>Offering clear standards for completing assignments</li>
<li>Certifying and archiving student progress</li>
<li>Supervising class preparation</li>
<li>Reviewing prospective students, instructors, and labs</li>
<li>Providing central staff and infrastructure for students, instructors, and labs</li>
<li>Fund-raising for costs not covered by student tuition</li>
<li>Managing and reporting on the program’s finances, results, and impacts Publicizing the program</li>
<li>Promoting a respectful environment free of harassment and discrimination.</li>
</ul>
<h3 id="i-am-a-fab-academy-student-responsible-for"><em>I am a Fab Academy student, responsible for:</em></h3>
<ul>
<li>Attending class lectures and participating in reviews</li>
<li>Developing and documenting projects assigned to introduce and demonstrate skills</li>
<li>Honestly reporting on my work</li>
<li>Working safely</li>
<li>Leaving workspaces in the same (or better) condition than I found them</li>
<li>Participating in the upkeep of my lab</li>
<li>Ensuring that my tuition to cover local and central class costs is covered</li>
<li>Promoting a respectful environment free of harassment and discrimination</li>
</ul>
<h5 id="signed-by-committing-this-file-in-my-repository"><em><strong>Signed by committing this file in my repository,</strong></em></h5>
<p><strong>Meha Al Hashimi</strong></p>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
                        </section>
                         
                </div>
                <!-- Footer -->
					<footer id="footer">
					</footer>

				<!-- Copyright -->
						<div id="copyright">
						<ul>
                            <li>&copy;Design: <a href="https://html5up.net">HTML5 UP massivley theme</a></li>
                            <li> Edited by maha al hashimi 2020</li></ul>
					</div>
        </div>
        
	</body>
</html>