<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maha_Alhashimi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Fab Academy<br />
						2020</h1>
						<p>Maha Al Hashimi</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/site/index.html" class="logo">Fab Lab UAE</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="generic.html">About me!</a></li>
							<li><a href="elements.html">Final Project</a></li>
                            <li><a href="Agreement.html">Student Agreement</a></li>
						</ul>
						<!--<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
					</nav>
                
				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h2>This is who I am</h2>
									<p>Passion - Perseverance - Compassion</p>
								</header>
                                <div class="image main"><img src="images/sun.jpeg" alt="" /></div>
                                
                                <p>Hello there! I am Maha. An Electronics engineering graduate from The Higher Colleges of Technology in 2019. I am 22 years of age and 140 cm <del> yes! you read this right! sometimes I don't belive it either </del> of curiosity, enthusiasm, and compassion.</p>
                               <p> I firmly believe if you want to create an effective change in the world, you have to empower people, and what better empowerment there is other than education and continuous growth. By joining the Fab academy, I aim to fulfill my goal of exploring the limits of my creativity without boundries.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul>
                            <li>&copy;Design: <a href="https://html5up.net">HTML5 UP massivley theme</a></li>
                            <li> Edited by maha al hashimi 2020</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>