<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maha_Alhashimi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Fab Academy<br />
						2020</h1>
						<p>Maha Al Hashimi</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/site/index.html" class="logo">Fab Lab UAE</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="generic.html">About me!</a></li>
							<li><a href="elements.html">Final Project</a></li>
                            <li><a href="Agreement.html">Student Agreement</a></li>
						</ul>
						<!--<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">2020</span>
									<h2><a href="https://fabacademy.org/">Fab Academy </a></h2>
                                    <h4><a>Let the Journey Start!</a></h4>
								</header>
								<a href="#" class="image main"><img src="https://quotefancy.com/media/wallpaper/3840x2160/7970-Vince-Lombardi-Quote-The-man-on-top-of-the-mountain-didn-t-fall.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="generic.html" class="button large">About me!</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Week 1</span>
										<h4><a href="week1/project_management.html">Project Management</a></h4>
									</header>
									<a href="week1/project_management.html" class="image fit"><img src="https://images.unsplash.com/photo-1550418290-a8d86ad674a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="" /></a>
								</article>
								<article>
									<header>
										<span class="date">Week 1</span>
										<h4><a href="week1/principles_and_practice.html"></a>Principles and Practice</h4>
									</header>
									<a href="week1/principles_and_practice.html" class="image fit"><img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="" /></a>
								</article>
								<article>
									<header>
										<span class="date">Week 2</span>
										<h4><a href="week2/computer-aided-design.html">Computer Aided Design</a></h4>
									</header>
									<a href="week2/computer-aided-design.html" class="image fit"><img src="week2/photos/wood.jpg" alt="" /></a>
								</article>
								<article>
									<header>
										<span class="date">Week 3</span>
										<h4><a href="week3/computer-controlled-cutting.html">Computer Controlled Cutting</a></h4>
									</header>
									<a href="week3/computer-controlled-cutting.html" class="image fit"><img src="week3/pictures/twoplanes.jpg" alt="" /></a>
								</article>
								<article>
									<header>
										<span class="date">Week 4</span>
										<h4><a href="week4/electronics_production.html">Electronics Production</a></h4>
                                    <a href="week4/electronics_production.html" class="image fit"><img src="images/pic.JPG" alt="" /></a>
									</header>
								</article>
								<article>
									<header>
										<span class="date">Week 5</span>
										<h4><a href="week5/3dweek.html">3D Scanning and Printing</a></h4>
									</header>
									<a href="week5/3dweek.html" class="image fit"><img src="images/3d.jpg" alt="" /></a>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="index.html" class="page active">1</a>
									<a href="page2.html" class="page">2</a>
									<a href="page3.html" class="page">3</a>
									<a href="page2.html" class="next">Next</a>
								</div>
							</footer>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
							<section class="split contact">
							<section>
                                <h2>Contact</h2>
								<h3>Phone</h3>
								<p><a href="#">(+971) 529000582</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">maha.m.alhashimi@gmail.com</a></p>
							</section>
						</section>
							</form>
						</section>
					</footer>

				<!-- Copyright -->
						<div id="copyright">
						<ul>
                            <li>&copy;Design: <a href="https://html5up.net">HTML5 UP massivley theme</a></li>
                            <li> Edited by maha al hashimi 2020</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>