<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Maha_Alhashimi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Fab Academy<br />
						2020</h1>
						<p>Maha Al Hashimi</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/site/index.html" class="logo">Fab Lab UAE</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="generic.html">About me!</a></li>
							<li><a href="elements.html">Final Project</a></li>
                            <li><a href="Agreement.html">Student Agreement</a></li>
						</ul>
						<!--<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>-->
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Week 6</span>
										<h4><a href="week6/electronics_design.html">Electronics Design</a></h4>
									</header>
									<a href="week6/electronics_design.html" class="image fit"><img src="week6/images/atmega-board.jpg" alt="" /></a>
								</article>
								<article>
									<header>
										<span class="date">Week 7</span>
										<h4><a href="week7/computer_controlled_machining.html"></a>Computer Controlled Machining</h4>
									</header>
									<a href="week7/computer_controlled_machining.html" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								</article>
								<article>
									<header>
										<span class="date">Week 8</span>
										<h4><a href="week8/embedded_programming.html">Embedded Programming</a></h4>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								</article>
								<article>
									<header>
										<span class="date">Week 9</span>
										<h4><a href="week9/input_devices.html">Input Devices</a></h4>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								</article>
								<article>
									<header>
										<span class="date">Week 10</span>
										<h4><a href="week10/applications_and_implications.html">Applications and Implications</a></h4>
                                    <a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									</header>
								</article>
								<article>
									<header>
										<span class="date">Week 11</span>
										<h4><a href="#">output Devices</a></h4>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<a href="index.html" class="previous">Prev</a>
									<a href="index.html" class="page">1</a>
									<a href="page2.html" class="page active">2</a>
									<a href="#" class="page">3</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>
					</div>
				<!-- Copyright -->
						<div id="copyright">
						<ul>
                            <li>&copy;Design: <a href="https://html5up.net">HTML5 UP massivley theme</a></li>
                            <li> Edited by maha al hashimi 2020</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>