<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>principles_and_practice</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/">Home</a></li>
            <li><a href="#">Final Project</a></li>
                <div class="dropdown">
                     <li><a href="#">Assignments</a></li>
                    <div class="dropdown-content">
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week1/principles_and_practice.html">Principles and practice</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week1/project_management.html">Project management</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week2/computer-aided-design.html">Computer aided design </a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week3/computer-controlled-cutting.html">Computer controlled cutting</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week1/project_management.html">Project management</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week2/computer-aided-design.html">Computer aided design </a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week4/electronics_production.html">Electronics production</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week5/3dweek.html"> 3D scanning and printing</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week6/electronics_design.html">Electronics design </a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week7/computer_controlled_machining.html">Computer controlled machining</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week8/embedded_programming.html">Embedded programming</a>
                        <a href="http://fabacademy.org/2020/labs/uae/students/meha-hashmi/week9/input_devices.html">Input devices</a>
                        <a href="http://fabacademy.org/2020/labs/uae/students/meha-hashmi/week10/applications_and_implications.html">Applications and Implications</a>
                        <a href="#">Output devices</a>
                        <a href="#">Molding and casting</a>
                        <a href="#">Networking and communication</a>
                        <a href="#">Interface and application programming</a>
                        <a href="#">Mechanical design</a>
                        <a href="#">Wild card week</a>
                        <a href="#">Invention, intellectual property and income</a>
                        <a href="#">Project development</a>
                        
                    </div>
                </div>
            </ul>
        </nav>
    </header>

<h1 id="week-1-principles-and-practice"><strong>WEEK 1: Principles and Practice</strong></h1>
<h4 id="goal">Goal:</h4>
<ul>
<li>Plan and sketch a potential final project.</li>
</ul>
<h4 id="learning-outcomes">Learning outcomes:</h4>
<ul>
<li>Communicate an initial project proposal</li>
</ul>
<hr />
<p>A possible idea!</p>
<p><strong>Function:</strong> Language learning Assistant.<br />
<strong>Aim:</strong> Myself! And people learning languages.</p>
<h2 id="my-inspiration-for-the-idea">My inspiration for the idea</h2>
<p>Growing up, I always had a passion for <em>learning languages</em>. I found satisfaction in being able to understand concepts and express my ideas in languages that weren’t my native tongue.<br />
I started my English learning journey early in pre-school. My Korean learning journey, however, took place in my college years (starting nearly four years ago from now) as a requirement of being the president of the Korean club at the time, and recently I have been learning Russian diligently.</p>
<p>During these years, I always looked for <em>efficient</em> ways to learn languages. And I have always wished for a device that could recognize items and provide instant identification for them — consequently, the idea of creating <strong>“the box”</strong> [ a temporary name for easy referrals].</p>
<p><strong>“The box”</strong> is a light weight, portable, easy to use, instant translator that can be used by kids and adults alike. It has a very minimalistic appearance and consists mainly of a camera at the back, a screen in the front, a digital speaker, a processor, a battery and some buttons for easy navigation.</p>
<p><strong>“The Box”</strong> uses the combination of <em>computer vision image processing</em> and <em>text to speech conversion</em> in its leading working!</p>
<p>In simple words, the user selects the primary language, and the secondary language first using the buttons at the front and then runs the device. <strong>“The Box”</strong> identifies items in range by image recognition in the primary language, does the translation, and speaks the word while displaying it on the screen!</p>
<h4 id="heres-a-quick-sketch-of-the-operation-of-the-project.">Here’s a quick sketch of the operation of the Project.</h4>
<p><img src="pics/thebox.jpg" /></p>
<h4 id="and-a-diagram-explaining-the-project-in-details.">And a Diagram explaining the project in details.</h4>
<p><img src="pics/theboxdiagram.jpg" /></p>
</body>
</html>
