<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Applications_and_implications</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
      <header>
        <nav>
            <ul>
            <li><a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/">Home</a></li>
            <li><a href="#">Final Project</a></li>
                <div class="dropdown">
                     <li><a href="#">Assignments</a></li>
                    <div class="dropdown-content">
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week1/principles_and_practice.html">Principles and practice</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week1/project_management.html">Project management</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week2/computer-aided-design.html">Computer aided design </a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week3/computer-controlled-cutting.html">Computer controlled cutting</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week1/project_management.html">Project management</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week2/computer-aided-design.html">Computer aided design </a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week4/electronics_production.html">Electronics production</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week5/3dweek.html"> 3D scanning and printing</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week6/electronics_design.html">Electronics design </a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week7/computer_controlled_machining.html">Computer controlled machining</a>
                        <a href="http://academany.fabcloud.io/fabacademy/2020/labs/uae/students/meha-hashmi/week8/embedded_programming.html">Embedded programming</a>
                        <a href="http://fabacademy.org/2020/labs/uae/students/meha-hashmi/week9/input_devices.html">Input devices</a>
                        <a href="http://fabacademy.org/2020/labs/uae/students/meha-hashmi/week10/applications_and_implications.html">Applications and Implications</a>
                        <a href="#">Output devices</a>
                        <a href="#">Molding and casting</a>
                        <a href="#">Networking and communication</a>
                        <a href="#">Interface and application programming</a>
                        <a href="#">Mechanical design</a>
                        <a href="#">Wild card week</a>
                        <a href="#">Invention, intellectual property and income</a>
                        <a href="#">Project development</a>
                        
                    </div>
                </div>
            </ul>
        </nav>
    </header>
    
<h1 id="week-10-applications-and-implications"><strong>WEEK 10: Applications and implications</strong></h1>
<h4 id="assignment">Assignment:</h4>
<ul>
<li>Propose A final project.</li>
<li>Answer the questions.</li>
</ul>
<h4 id="learning-outcomes">Learning outcomes:</h4>
<ul>
<li>Define the scope of a project</li>
<li>Develop a project plan</li>
</ul>
<hr />
</body>
</html>
